<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="h{e$`-{w0_~fex5)%Sfo">Player</variable><variable type="KIND_SpriteKind" id="I^MF9HN(p[gY6`#WE9;@">Projectile</variable><variable type="KIND_SpriteKind" id="_FwCZn/J]/=@ZLd6AG+A">Food</variable><variable type="KIND_SpriteKind" id="h8RntW:Lx]X)E7j33-y8">Enemy</variable><variable id="eG_U7`.1u${i7vTq*k,2">mySprite</variable><variable id="lxa#oqN(XX}=1UHlAxZz">projectile</variable><variable id=",*}DA~]_7*BeUBu/ntRV">mySprite2</variable><variable id="])%pbUyc53TPF:LKjNSx">bad guy</variable><variable id="@}`aiGa#t8cP$(4%-A%{">myEnemy</variable></variables><block type="pxt-on-start" id="MQiYi-yy3DM|A+-aK`6)" x="10" y="-430"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="5*F+mYf*x9Veb?=4]sx`"><value name="color"><shadow type="colorindexpicker" id="p5^8x?aA9DQ6-vzf(|pU"><field name="index">12</field></shadow></value><next><block type="variables_set" id="g@1_yL7X:B1=zA}{]N$6"><field name="VAR" id="eG_U7`.1u${i7vTq*k,2">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="_9cqWo[)u%3y*3-4D;-y"><value name="img"><shadow type="screen_image_picker" id="Ayv=9(!lDORm/Xs8M._^"><field name="img">img`
........................
............cc..........
............ccc.........
........ccc.ccccccc.....
........ccccc555555cc...
........ccb5555555555c..
.....ccc.b55555ff15555c.
.....cccb5555555ff55555c
......cb555555555555d55c
....c.b555555555bb55555c
....ccb555ddd5555b13bbc.
....ccd55ddddd555b3335c.
.....cdd5ddddddd55b335c.
...c.bddddb555bbbd555c..
...ccdddddbb55555bccc...
...ccdddddddcc555bcc....
...ccddddddddbcccbcccc..
.ccbddddddd55dbbbbc55c..
ccddddddddd555dbbcc5c...
cddddddbbbdd555bbccc....
.ccddddbbbbdd55bcc......
...cccbbbbbdddbcddcc....
.....cccccdd555dcccc....
..........cccccc........
`</field><data>{"commentRefs":[],"fieldData":{"img":"Ayv=9(!lDORm/Xs8M._^"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="t[Eg1!0kSae4vr8zS%8="><field name="MEMBER">Projectile</field></shadow></value></block></value><next><block type="hudSetLife" id="_{lN.=OvrY!~O}9GK;Wy"><value name="value"><shadow type="math_number" id="|N8ud$FMEE$v]5X_[nY5"><field name="NUM">3</field></shadow></value><next><block type="game_control_sprite" id="77!DM4X2@v$Oz#:g_I1["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="variables_get" id="%]yvi.WP=Im.0F(JO6sa"><field name="VAR" id="eG_U7`.1u${i7vTq*k,2">mySprite</field></block></value><next><block type="variables_set" id="o8MaE~W?(j_-]_apIipt"><field name="VAR" id="])%pbUyc53TPF:LKjNSx">bad guy</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="vM~TjHvtNFG.69W_1wcZ"><value name="img"><shadow type="screen_image_picker" id="nIi*K_xX7P6:l|l44bEU"><field name="img">img`
...........fffffff...ccfff..........
..........fbbbbbbbffcbbbbf..........
..........fbb111bbbbbffbf...........
..........fb11111ffbbbbff...........
..........f1cccc1ffbbbbbcff.........
..........ffc1c1c1bbcbcbcccf........
...........fcc3331bbbcbcbcccf..ccccc
............c333c1bbbcbcbccccfcddbbc
............c333c1bbbbbbbcccccddbcc.
............c333c11bbbbbccccccbbcc..
...........cc331c11bbbbccccccfbccf..
...........cc13c11cbbbcccccbbcfccf..
...........c111111cbbbfdddddc.fbbcf.
............cc1111fbdbbfdddc...fbbf.
..............cccfffbdbbfcc.....fbbf
....................fffff........fff
`</field><data>{"commentRefs":[],"fieldData":{"img":"nIi*K_xX7P6:l|l44bEU"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="*?g{r~j%RDxk.?;b#fxl"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spriteFollowOtherSprite" id="-jCSn;3eWNm.AzU?l!Ni"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="1" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="eh|/ub-w]E,77T5/I9Bw"><field name="VAR" id="])%pbUyc53TPF:LKjNSx">bad guy</field></block></value><value name="target"><block type="variables_get" id="q26~fvX;8}hu;$BTbdaX"><field name="VAR" id="eG_U7`.1u${i7vTq*k,2">mySprite</field></block></value><value name="speed"><shadow type="math_number" id="qy,:Rti=g~^ij3wd,Dx^"><field name="NUM">40</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="!#^4HJHt7Djosy]PIvW4" x="0" y="0"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="ybXP^p]13qg:#!d-J8~N"><field name="VAR" id="lxa#oqN(XX}=1UHlAxZz">projectile</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="wrzK{V-,=`an1Fi7:ceO"><value name="img"><shadow type="screen_image_picker" id="L,8{^]mhR|r3]TE^.}V{"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . b b b b . . . . . . 
. . . . b b 3 3 3 3 b b . . . . 
. . . c b 3 3 3 3 1 1 b c . . . 
. . c b 3 3 3 3 3 1 1 1 b c . . 
. c b 1 1 1 3 3 3 3 1 1 3 c c . 
c b d 1 1 1 3 3 3 3 3 3 3 b b c 
c b b d 1 3 3 3 3 3 1 1 1 b b c 
c b b b 3 3 1 1 3 3 1 1 d d b c 
. c b b b d d 1 1 3 b d d d c . 
. . c c b b d d b b b b c c . . 
. . . . c c c c c c c c . . . . 
. . . . . b b d 1 1 b . . . . . 
. . . . . b d d 1 1 b . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"L,8{^]mhR|r3]TE^.}V{"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="NQl@p_QkS}k!wGT^r9~="><field name="VAR" id="eG_U7`.1u${i7vTq*k,2">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="l5r.vB2D`hR^oc-Lo@2i"><field name="speed">50</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="`4#;eS7FYdb]aZRFcou#"><field name="speed">0</field></shadow></value></block></value></block></statement></block></xml>